* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

body {
  min-height: 100vh;
  font-family: "Space Grotesk", sans-serif;
}

.container {
  display: flex;
  align-items: center;
}

.left_side {
  min-height: 100vh;
  width: 35%;
  background-image: url(./images/bg-main-desktop.png);
  background-repeat: no-repeat;
  position: relative;
}

.cards {
  position: absolute;
  top: 150px;
  left: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.front_side_card {
  position: relative;
  left: -120px;
}

.card_logo {
  position: absolute;
  top: 15px;
  left: 15px;
}

.card_number {
  position: absolute;
  bottom: 5rem;
  left: 1rem;
  color: white;
  letter-spacing: 2px;
}

.card_detail {
  position: absolute;
  bottom: 2rem;
  left: 1rem;
  display: flex;
  justify-content: space-between;
  width: 90%;
  color: white;
}

.right_side {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.right_side > form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 350px;
}

label {
  color: #250a35;
  text-transform: uppercase;
  margin-bottom: 8px;
}

input {
  padding: 0.5rem;
  font-size: 18px;
  border: 1px solid #250a35;
  border-radius: 6px;
}

#card_month,
#card_year {
  max-width: 60px;
}

.input {
  display: flex;
  flex-direction: column;
}

.card_details {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.card_expiry {
  display: flex;
  flex-direction: column;
}

.card_expiry_date {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.card_cvc {
  display: flex;
  flex-direction: column;
  width: 173px;
}

form > button {
  height: 50px;
  font-size: 18px;
  color: white;
  background-color: #250a35;
  cursor: pointer;
  border-radius: 5px;
}

.thank {
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  letter-spacing: 3px;
}

.thank > p {
  font-size: 18px;
  color: #250a35;
}

.thank > button {
  height: 50px;
  font-size: 18px;
  color: white;
  background-color: #250a35;
  cursor: pointer;
  border-radius: 5px;
}

.hidden {
  display: none;
}

@media (max-width: 800px) {
  .container {
    flex-direction: column;
  }
  .card_number {
    font-size: 1.1rem;
  }
  .left_side {
    width: 100%;
    min-height: 30vh;
    background-image: url(./images/bg-main-mobile.png);
    background-size: cover;
  }
  .front_side_card_container > img,
  .back_side_card > img {
    width: 280px;
  }
  .card_logo {
    width: 50px;
  }
  .cards {
    flex-direction: column-reverse;
    top: 25%;
    gap: 0;
  }
  .front_side_card {
    position: absolute;
    top: 60%;
  }
  .right_side {
    margin-top: 6rem;
  }
}
